events {}
http {
        upstream backend {
                server 10.0.0.3:8080 weight=1;
                server 10.0.0.4:8080 weight=2;
		server 10.0.0.5:8080 weight=3;
        }
 
        server {
                listen 10.0.0.1:80;
                location / {
                        proxy_pass http://backend;
		}
	}
}