events {}
http {
        upstream backend {
                server <vpn-ip>:8080 weight=1;
                server <vpn-ip>:8080 weight=2;
		server <vpn-ip>:8080 weight=3;
        }
 
        server {
                listen <vpn-server-ip>:80;
                location / {
                        proxy_pass http://backend;
		}
	}
}