events {}
http {
        upstream backend {
                server vpn_ip1:8080 weight=1;
                server vpn_ip2:8080 weight=2;
		server vpn_ip3:8080 weight=3;
        }
 
        server {
                listen 10.0.0.1:80;
                location / {
                        proxy_pass http://backend;
		}
	}
}