events {}
http {
        upstream backend {
                server internal_ip:8080 weight=1;
                server internal_ip:8080 weight=2;
		server internal_ip:8080 weight=3;
        }
 
        server {
                listen 80;
                location / {
                        proxy_pass http://backend;
		}
	}
}