##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 13.53.43.25 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
;group nobody

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certificate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 0

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the data-ciphers option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
group nogroup
cipher AES-128-CBC
auth SHA256
key-direction 1
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUOY2opqOm1w6G/0S8WaRm1MlmGLUwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwMTA5MTAwODQwWhcNMzMwMTA2
MTAwODQwWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAL7kNDwbgaTJGL3nXBDCbMMHPnDPPhe9cNLSkUmA0V4KTMJo
27QikWEiTO4k9iZWsEVN9KRTtDYDtiKc/l94jT2F3kuM+h5PwSWn+Lt3vhTnqG2L
FS9w3uwufe9K5P6ENXfD/B1Z0055orjFCcnWiDlCnNe16ur1HgHw4dSroEnuDbTs
dCZSTxGlm6iMlFBd7qJj59+N0N5q40pvskgflpLhtX1LWL6mZqzLi+BoGBPo8j6y
ZKwgbL85r10ZnBh4tdRi/kuhRs7is/oRBTMGWD0Yg3jpaHcQBg+EHG3tTIy13C1/
hLXyPHGai4QJuQCVa3ePV0JIOoVlmagx/rL4IMcCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUM+rIYSmxnFmEEIUgyS69Ra5rpDgwTgYDVR0jBEcwRYAUM+rIYSmxnFmEEIUg
yS69Ra5rpDihF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQ5jaimo6bXDob/RLxZ
pGbUyWYYtTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAISPltnus3Gk7D83oJPrlh+6LJYb1SRU0KNFbG81C8HdgsSEB/5LHPpN9
roJrwT7Ee5zS/LJuiimSsv4gXS2pm5Igzmz57LNYesOdF31ek2a23TepoCWzvq/i
mCMmLduzc2GlC7V2bmF6ehMbcL9gITmlSmpb3Z500mby+nQx0e2FDb6FbMM4wPtD
TbUtYT9o6mWRQw/XTGb3ivYwXXuFJnDfxDq812WfLyYbEiCIDv13F9abZwZMBUuv
4pQsGJmSFk7hdkqywZJRpjKLbWLQoqR7Czh48cFyqf5SHUDLVkC9PJotDXA/AAJS
UFDj3oCHCYAdeYJhbptP7JoYr4C/aw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jan  9 10:08:46 2023 GMT
            Not After : Jan  6 10:08:46 2033 GMT
        Subject: CN=client1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e3:4e:04:83:82:22:98:a8:d3:2b:fe:04:3b:53:
                    67:9b:47:c2:97:e5:e1:4b:5c:a4:6c:05:60:4a:df:
                    07:db:ef:35:e6:0f:e9:fd:d1:b0:dc:af:92:45:63:
                    30:57:89:d4:9b:dc:9b:a1:69:b6:fa:17:f6:2c:bf:
                    b3:7f:69:ed:39:fc:4c:3a:68:b8:55:98:46:32:de:
                    6b:ee:5d:aa:4e:0e:3a:4f:d2:19:bc:4a:a5:62:6b:
                    2d:20:07:8b:49:43:85:9d:78:a9:45:4d:36:b0:33:
                    cc:53:5d:1f:5d:1d:32:7a:94:67:5c:7c:c9:46:7d:
                    b4:32:b8:0e:54:d9:ee:32:5d:1a:27:f5:06:68:64:
                    66:07:66:bc:bb:0e:6c:eb:30:14:7e:1e:d6:27:da:
                    ea:c0:8f:0a:38:54:cb:8a:0c:2b:ee:5b:95:c7:87:
                    a8:8b:1b:32:2f:40:57:91:48:df:0f:eb:8d:10:62:
                    4d:21:39:78:9f:6e:b9:01:d5:1d:e2:05:f7:bf:17:
                    a7:3e:6e:61:d6:ef:db:aa:79:96:36:1a:3a:95:15:
                    19:7c:44:0f:86:dd:e7:b2:77:42:7f:08:71:8c:5c:
                    0f:ec:e8:7e:c5:59:06:bf:2c:4e:56:8a:c9:6a:64:
                    df:d7:16:9b:29:9a:f0:bb:b0:8c:43:33:ca:e0:4a:
                    68:c5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                70:DE:B6:79:1E:35:40:6C:8D:46:8C:CC:5C:01:33:E3:43:1F:38:BE
            X509v3 Authority Key Identifier: 
                keyid:33:EA:C8:61:29:B1:9C:59:84:10:85:20:C9:2E:BD:45:AE:6B:A4:38
                DirName:/CN=ChangeMe
                serial:39:8D:A8:A6:A3:A6:D7:0E:86:FF:44:BC:59:A4:66:D4:C9:66:18:B5
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        78:29:ca:f8:e5:71:96:4d:4e:49:7a:e5:a9:1d:6b:f6:e5:3b:
        d7:fc:4d:e0:7c:d1:01:a5:70:79:e8:aa:8f:22:14:b6:c8:54:
        c4:10:65:48:0f:d1:57:83:f0:9c:78:eb:db:cf:9b:6a:7b:65:
        3a:f4:59:a7:cb:65:70:b3:11:bc:05:b9:3f:d5:c4:d5:26:1c:
        72:5a:9c:cb:16:e3:45:29:c8:3d:bb:5a:70:d4:df:e6:67:33:
        ad:62:d8:33:2d:17:98:91:c8:06:6a:f0:de:bd:c4:1c:c1:95:
        1d:12:8e:51:4c:aa:97:79:d1:db:22:e8:75:ed:0a:7e:73:22:
        1a:c1:7a:61:19:9b:db:8c:60:7c:59:39:53:4f:95:8c:37:8d:
        7a:b8:0e:3c:28:4e:c6:66:3f:48:4c:7d:aa:af:5f:76:0f:c8:
        2c:4a:59:9d:0d:47:eb:22:04:86:ff:c5:c7:ce:36:33:7f:95:
        e0:61:c3:bd:55:a1:a9:9a:86:b9:88:94:d9:fd:e3:51:68:93:
        30:56:a5:45:3c:94:00:6d:78:1f:c0:91:1a:63:02:34:e2:6e:
        d5:a6:98:c9:f2:e6:11:12:81:80:e7:8b:76:32:81:8e:48:5f:
        2e:a6:50:f3:f5:df:f7:14:2d:7a:72:ec:6d:db:34:a3:f6:72:
        31:ee:e6:5f
-----BEGIN CERTIFICATE-----
MIIDQDCCAiigAwIBAgIBAjANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAxMDkxMDA4NDZaFw0zMzAxMDYxMDA4NDZaMBIxEDAOBgNVBAMM
B2NsaWVudDEwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDjTgSDgiKY
qNMr/gQ7U2ebR8KX5eFLXKRsBWBK3wfb7zXmD+n90bDcr5JFYzBXidSb3Juhabb6
F/Ysv7N/ae05/Ew6aLhVmEYy3mvuXapODjpP0hm8SqViay0gB4tJQ4WdeKlFTTaw
M8xTXR9dHTJ6lGdcfMlGfbQyuA5U2e4yXRon9QZoZGYHZry7DmzrMBR+HtYn2urA
jwo4VMuKDCvuW5XHh6iLGzIvQFeRSN8P640QYk0hOXifbrkB1R3iBfe/F6c+bmHW
79uqeZY2GjqVFRl8RA+G3eeyd0J/CHGMXA/s6H7FWQa/LE5WislqZN/XFpspmvC7
sIxDM8rgSmjFAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUcN62eR41
QGyNRozMXAEz40MfOL4wTgYDVR0jBEcwRYAUM+rIYSmxnFmEEIUgyS69Ra5rpDih
F6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQ5jaimo6bXDob/RLxZpGbUyWYYtTAT
BgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQAD
ggEBAHgpyvjlcZZNTkl65akda/blO9f8TeB80QGlcHnoqo8iFLbIVMQQZUgP0VeD
8Jx469vPm2p7ZTr0WafLZXCzEbwFuT/VxNUmHHJanMsW40UpyD27WnDU3+ZnM61i
2DMtF5iRyAZq8N69xBzBlR0SjlFMqpd50dsi6HXtCn5zIhrBemEZm9uMYHxZOVNP
lYw3jXq4DjwoTsZmP0hMfaqvX3YPyCxKWZ0NR+siBIb/xcfONjN/leBhw71Voama
hrmIlNn941FokzBWpUU8lABteB/AkRpjAjTibtWmmMny5hESgYDni3YygY5IXy6m
UPP13/cULXpy7G3bNKP2cjHu5l8=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDjTgSDgiKYqNMr
/gQ7U2ebR8KX5eFLXKRsBWBK3wfb7zXmD+n90bDcr5JFYzBXidSb3Juhabb6F/Ys
v7N/ae05/Ew6aLhVmEYy3mvuXapODjpP0hm8SqViay0gB4tJQ4WdeKlFTTawM8xT
XR9dHTJ6lGdcfMlGfbQyuA5U2e4yXRon9QZoZGYHZry7DmzrMBR+HtYn2urAjwo4
VMuKDCvuW5XHh6iLGzIvQFeRSN8P640QYk0hOXifbrkB1R3iBfe/F6c+bmHW79uq
eZY2GjqVFRl8RA+G3eeyd0J/CHGMXA/s6H7FWQa/LE5WislqZN/XFpspmvC7sIxD
M8rgSmjFAgMBAAECggEAE2Vokdw8nYWSd3zhLuV1atUFxYvH3Mlr/Q0RuXHXVtd5
DvJUB4+peuYUd41OO7oMMBH0HyLz39rEQUSedC89dKboePd5+1EsyaccffufeQen
xtXpJ53AXRSY238pTeLQIlmAgDm61/BOQt19u/wDfwhDhas0Sv/rrNmd3Mm36gjJ
8XewQP/RcdTWwnWOcLljXPx7TMnn188KmUBXwqfe+M3KR7Ca5ftq5O9S+1wN5NUq
oyaQSIGs1fHpl2FreecxDZoSG1DC0Oi4dzaKRQDzWHd5VPLlY89ouonq/0uPmv80
7AS+1p3VQHQetLTUSq70959Rvo6It49ljAY2zDtnpQKBgQDsRpORk/2i26TYDjz1
+HXfOR4QsvSPcx3d976crHw+j4iBU2EiE/29ay4633QlRZ26irl9U+sUVmujo/xC
jKm8rI+KOPCwKWpSicr//t3fz6tPScmXPemtkjwjIEAg+TBT/RoZ14FKgXtn0elb
SuUBCejK6fc2mMduufiXY/obvwKBgQD2R7lsAk/5xLNTC4BCy5x23bTvskb+T+OJ
GuZOtgcd8HuBNoo7JoxlBIuT0h4Il8NylvBLpARuV889STOAb6bF3MDcD8BHOyGG
wBO7VMwvXulhIo2HMPIQ7dTY+IWPrP9lLdlnDHuIAvkB0wmK1Q4GFQU5GUfuiAq9
xEOSOTXsewKBgQCFeQEX9gAMJgQjQTfSw77ikQOY718UQjWXFMMLAq1VMgQs+ose
kyh9/rQo8d5Mx9zoakGKuQNNg9xent58QbYJLXoQ3UWqXlr/sXOJ1dJFAq2FputI
kuMU+E0ckrVnax2P9KTwADu7eRXbektXFSH0ykJFjpHmt7vBozD5ZLL/RQKBgQDg
T8V/rb+AA3s9OS1yKRdyYE6LPvpQaR0Z5Gk96acjysQClVVjuKGI5JHoaik2tFus
w/NLQbFTeyDjdge1hHwGnSD/jk0X07CeldWi+wIaZzzzXtA/AQKJDsWddQXZLb1U
P2VS6VieMe7wjXGUhKcIPR8LuY39oOT/oIHW7crCfwKBgGYWssmeVVLi5nFPTIx3
zLHoYqZa5yPwwBpxBAG5mQnhe8NQrMyoMgmfWX30VpAlTeBaUDjbziItyKXy6ZjV
T7MudPGW9BzfXbyhKsMtbHdZ5s1DKpqcpcs59ncg838MzItxLHTSno8mU7/O61rv
CwCXzTpHG86Oywx60vYg0iub
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
00660ef86531948a691c23306e8975c8
3a472036b6a199de2859a52628fc513a
23a66e3a9fa18449c2209a04642bcac0
0a661ae974a19a637926e93cc2c7136e
c9341614929e736e457396b1bc33195e
796b0552247e94d5c5e2e616b423272e
afece7c9aa21d07399ffec0921c31976
4468bf0fb789618ef7f400a9ce85145b
f819ad0d0aff2886160ad2e460337f31
4afd6a6dc79f77cdf2d8ea0c1e99a8f5
4f52dfb066d585d50e826435f5d4d3ce
9ca886f2ab81073cfefc2d5af9330dbe
1a6c0e5b48f7f8a0c4d68624287200de
6ad1b8021415055b82eb34fab0d29e83
a88d57f63c5126d5f502a069d84aca2e
e9f78a349e5c9856c296df2ae437a8db
-----END OpenVPN Static key V1-----
</tls-auth>
